# groomme

./: Crew_delete.php  DB_Functions.php  EditFinalService.php  EditPrimaryService.php  EditSecondaryService.php  NewSubscription.php  RelianceGroom.sql  Requested.php  Schedule_parlour.php  Schedule_salon.php  UpdateSubscription.php  User_mobile_check.php  build.gradle  crew_leave.php  customer_canceled.php  delete_service_ID.php  editFinalWorkingSite.php  editPrimaryServices.php  editSecondaryWorkingSite.php  firebase.php  getBokings.php  getLocation.php  getPrimaryService.php  getSecondaryService.php  get_Crew.php  get_Crew_id.php  get_Crew_image.php  get_OTP.php  get_Services.php  get_all_messages.php  get_booking_for_calender.php  get_details_for_users.php  get_details_homepage.php  get_few_services.php  get_gallery.php  get_login.php  get_particular_services.php  get_past_bookings.php  get_secondaryServices.php  get_serivice_detail.php  (+30 more)
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/zanrite/groomme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zanrite/groomme/Activities/: BORequest.java  RegisterAsSalon.java  SalonGalleryImages.java  SalonHomePage.java  SalonServiceDetails.java  SalonServiceRegistration.java  ServiceExpanded.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rbounce.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back.xml  blackbackground.xml  button_background.xml  circle.xml  closebackground.xml  collapse_round_corner.xml  completeround.xml  discount.xml  editt2.xml  gradient.xml  green_button.xml  homecircle.xml  losebackground.xml  new_round_bottom_corners.xml  openbackground.xml  serviceofferchild.xml  signin.xml  signout.xml  whiteborder.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_city.xml  ic_delete.xml  ic_filter.xml  ic_help.xml  ic_loc_change.xml  ic_logout.xml  ic_name.xml  ic_near_at.xml  ic_phone.xml  ic_pinno.xml  ic_right.xml  ic_search.xml  ic_share.xml  ic_star.xml
app/src/main/res/drawable-hdpi/: all_cell.xml
app/src/main/res/drawable-mdpi/: my_message.xml  their_message.xml
app/src/main/res/drawable-v24/: bg_circle.xml  button_failed.xml  button_success.xml  circular_progressbar.xml  clockbackground.xml  homecircle.xml  openbackground.xml  triangle.xml
app/src/main/res/drawable-xhdpi/: circle.xml
app/src/main/res/layout/: _placeholder_banner.xml  _placeholder_item.xml  _placeholder_item_main.xml  aboutfragment.xml  account_settings.xml  activity_sms.xml  addservicedetails.xml  bookingadapter.xml  bookingtime.xml  bottomsheet_explore.xml  bottomsheet_salon.xml  bottomsheetpay.xml  calenderrv.xml  checkout_layout.xml  commodityrv.xml  custom_action_item_layout.xml  custom_dialog_failed.xml  custom_dialog_otp.xml  custom_dialog_success.xml  custom_dialog_verify.xml  deals.xml  dialog_time.xml  dialogmap.xml  fragmentexpandablelist.xml  full_image.xml  galleryfragment.xml  galleryvadpater.xml  home_team_adapter.xml  homeserviceselected.xml  infowindow.xml  later_dates.xml  later_rv.xml  layout_past.xml  layout_past_calender.xml  list_item.xml  message_main.xml  my_message.xml  my_popular_card2.xml  my_stylish_card.xml  my_work_card2.xml  (+43 more)
app/src/main/res/menu/: menu_black.xml  menu_edit.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/zanrite/groomme/: ExampleUnitTest.java
(+86 files in other folders)
