<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/action_message"
        android:icon="@drawable/ic_notification"
        android:title="@string/action_refresh"
        app:showAsAction="always"
        android:orderInCategory="100"
        app:actionLayout="@layout/custom_action_item_layout"
        />



    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/action_refresh"
        app:showAsAction="always"
        android:orderInCategory="100"
        />


</menu>