<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_explore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="2dp"
        android:visibility="visible">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/_i2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_near_at" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center_vertical|center_horizontal"
                android:text="Nearby"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:focusable="true">

                <ImageView
                    android:id="@+id/_i4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_marginStart="15dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_appoint" />

                <TextView
                    android:id="@+id/orders"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@id/_i4"
                    android:layout_gravity="right|end|top"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center_vertical|center_horizontal"
                android:lines="1"
                android:text="Appointment"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/_i5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center_vertical|center_horizontal"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:id="@+id/_i1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.7"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center_vertical|center_horizontal"
                android:text="Share"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView

                android:id="@+id/_i3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_logout"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center_horizontal|center_vertical"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>