<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_salon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="2dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:focusable="true">

                <ImageView
                    android:id="@+id/Appointments"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_booking" />

                <TextView
                    android:id="@+id/cart_badge_appointments"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center_vertical|center_horizontal"
                android:text="Appointments"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:clipToPadding="false"
                android:focusable="true">

                <ImageView
                    android:id="@+id/Inbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:src="@mipmap/ic_inbox" />

                <TextView
                    android:id="@+id/cart_badge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center_vertical|center_horizontal"
                android:text="Messages"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/Invoices"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_invoice" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center_horizontal"
                android:lines="1"
                android:text="Invoices"
                android:textColor="@color/colorAccent"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/Subscription"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_subscription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center_vertical|center_horizontal"
                android:text="Subscription"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">


        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="2dp"
            android:layout_weight="0.40"
            android:background="@color/grey_400" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:text="Contact"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:text=" Us "
            android:textColor="@color/top"
            android:textSize="12sp"
            android:textStyle="normal" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="2dp"
            android:layout_weight="0.40"
            android:background="@color/grey_400" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="2dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/callus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="false"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_call" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center_vertical|center_horizontal"
                android:text="Call Us"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView

                android:id="@+id/mailus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|center_horizontal"
                android:src="@mipmap/ic_mail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center_horizontal|center_vertical"
                android:text="Email Us"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/visitus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_web" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center_vertical|center_horizontal"
                android:lines="1"
                android:text="Visit Us"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_logout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center_vertical|center_horizontal"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>