<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cor_home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:visibility="visible"
        app:elevation="0dp"
        app:expanded="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:collapsedTitleGravity="center_vertical|start"
            app:contentScrim="@color/black"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:scrimAnimationDuration="1200">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:background="@color/black"
                android:gravity="center_vertical|center"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/top1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="132dp"
                    android:background="@drawable/collapse_round_corner"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp">

                    <LinearLayout
                        android:id="@+id/Ls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal|top"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/search"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0.88"
                            android:background="?attr/editTextBackground"
                            android:drawableStart="@drawable/ic_search"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="@string/spa"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textNoSuggestions"
                            android:minHeight="56dp"
                            android:paddingStart="10dp"
                            android:shadowColor="@color/white"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/white"
                            android:textColorHint="@color/places_autocomplete_error_message"
                            android:textColorLink="@color/white"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/Lt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_weight="0.1"
                            android:clipToPadding="false"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/Appointments"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_filter" />

                            <TextView
                                android:id="@+id/cart_badge"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/badge_background"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />


                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbardd"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Salon"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@+id/textView101"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/segoe_ui"
                        android:text="Services"
                        android:textColor="@color/yellow"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/_nscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:addStatesFromChildren="false"
        android:alwaysDrawnWithCache="false"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Ls"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="56dp">

            <TextView
                android:id="@+id/no_rides"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:fontFamily="@font/segoe_ui"
                android:gravity="center"
                android:text="No service added"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/yes_rides"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Ls"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:minHeight="56dp"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/serviceRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:isScrollContainer="false"
                    android:overScrollMode="ifContentScrolls"
                    android:visibility="visible"
                    app:fastScrollEnabled="false"
                    app:stackFromEnd="true" />

                <LinearLayout
                    android:id="@+id/lride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/ride_later"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_toEndOf="@+id/ride_now"
                        android:layout_weight="0.50"
                        android:background="@drawable/editt2"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="0.50"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="right"
                            android:text="Add"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="left"
                            android:text=" More"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ride_now"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="0.50"
                        android:background="@drawable/button_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="0.50"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="end"
                            android:text="Book "
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:fontFamily="@font/segoe_ui"
                            android:gravity="left"
                            android:text="Now"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBarSplash"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:progressDrawable="@android:drawable/ic_notification_overlay"
        android:progressTintMode="multiply"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>